.modalBody {
    min-width: 288px;
    max-width: 348px;
    width: fit-content;
    border-radius: 20px;
    padding: 20px;
    padding-right: 8px;
    background-color: var(--main-white);
    box-shadow: 0 4px 50px 0 rgba(245, 189, 189, 0.1);
    height: 100%;
    overflow: hidden;
  }
  
  .modalHeader {
    margin-bottom: 24px;
  }
  
  .modalTitle {
    max-width: 240px;
    text-overflow: clip;
    white-space: wrap;
    overflow: hidden;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: var(--main-color);
    margin-bottom: 10px;
  }
  
  .modalStats {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 16px;
  }
  
  .ratingIcon {
    width: 16px;
    height: 16px;
    fill: var(--add-color);
    stroke: var(--add-color);
    margin-right: 4px;
  }
  
  .ratingText,
  .reviewCount {
    text-decoration: underline;
  }
  
  .locationIcon {
    width: 16px;
    height: 16px;
    stroke: var(--main-color);
    fill: none;
    margin-left: 16px;
    margin-right: 4px;
  }
  
  .priceText {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: var(--main-color);
  }
  
  .modalContent {
    height: 80%;
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 8px;
  }
  
  .modalContent::-webkit-scrollbar-button {
    display: none;
  }
  
  .modalContent::-webkit-scrollbar {
    height: 264px;
    width: 8px;
  }
  
  .modalContent::-webkit-scrollbar-track {
    background: inherit;
    border-radius: 7px;
  }
  
  .modalContent::-webkit-scrollbar-thumb {
    background-color: #f0eff4;
    border-radius: 7px;
    border: 3px solid #f0eff4;
    transition: var(--anim);
  }
  
  .modalContent::-webkit-scrollbar-thumb:hover {
    background-color: #d9d9d9;
    border: 3px solid #d9d9d9;
  }
  
  .galleryList {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .imageItem {
    border-radius: 10px;
    background-color: var(--background-features);
    min-width: 238px;
    max-width: 304px;
    width: 100%;
    height: 171px;
  }
  
  .camperImage {
    border-radius: 10px;
    overflow: hidden;
    object-fit: cover;
  }
  
  .descriptionText {
    margin-bottom: 34px;
    font-size: 16px;
    line-height: 24px;
    color: var(--second-color);
  }
  
  .tabButtons {
    position: relative;
    margin-bottom: 68px;
    display: flex;
    gap: 40px;
  }
  
  .tabButtons::before {
    content: '';
    position: absolute;
    bottom: -24px;
    right: 0px;
    transform: translateY(-50%);
    display: block;
    width: 902px;
    height: 1px;
    background-color: rgba(16, 24, 40, 0.2);
  }
  
  .tabButton {
    background-color: transparent;
    border: none;
    padding: 10px 0px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: var(--main-color);
    transition: var(--anim);
  }
  
  .activeButton {
    background-color: transparent;
    border: none;
    padding: 10px 0px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: var(--main-color);
    transition: var(--anim);
    position: relative;
  }
  
  .activeButton::before {
    content: '';
    position: absolute;
    bottom: -24px;
    right: -8px;
    transform: translateY(-50%);
    display: block;
    width: 120%;
    height: 5px;
    background-color: var(--accent-color);
  }
  
  .tabContent {
    min-width: 238px;
    max-width: 304px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .detailsTitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: var(--main-color);
    margin-bottom: 48px;
    position: relative;
  }
  
  .detailsTitle::before {
    content: '';
    position: absolute;
    bottom: -24px;
    right: 0px;
    transform: translateY(-50%);
    display: block;
    width: 375px;
    height: 1px;
    background-color: rgba(16, 24, 40, 0.2);
  }
  
  @media only screen and (min-width: 375px) {
    .modalTitle {
      line-height: 30px;
      max-width: 286px;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .modalBody {
      width: 704px;
      max-width: fit-content;
      padding: 40px;
      padding-right: 16px;
    }
  
    .modalTitle {
      font-size: 24px;
      max-width: 592px;
    }
  
    .priceText {
      font-size: 24px;
      line-height: 30px;
    }
  
    .modalContent {
      padding-right: 16px;
    }
  
    .imageItem {
      background-color: var(--background-features);
      width: 624px;
      max-width: 100%;
      height: 351px;
    }
  
    .tabContent {
      width: 624px;
      max-width: 100%;
    }
  
    .featuresInfo,
    .reviewsInfo {
      width: 624px;
      max-width: 100%;
    }
  
    .detailsTitle::before {
      width: 640px;
    }
  }
  
  @media only screen and (min-width: 1440px) {
    .modalBody {
      width: 982px;
    }
  
    .modalTitle {
      max-width: 864px;
    }
  
    .galleryList {
      flex-direction: row;
      width: 902px;
    }
  
    .imageItem {
      width: 290px;
      height: 310px;
    }
  
    .camperImage {
      height: 310px;
    }
  
    .tabContent {
      flex-direction: row;
      width: 902px;
    }
  
    .featuresInfo,
    .reviewsInfo {
      width: 430px;
    }
  
    .detailsTitle::before {
      width: 430px;
    }
  }
  